<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title> User Feedback form</title>
</head>
<body>

		<br>
		<h1>FEEDBACK FORM</h1>
		<br> <br>

		<form action="/feedback" method="post">
			<br> Name : <input type="text"
				name="name" placeholder="Enter Your Name"><br> <br>
			Email : <input type="text" name="email"
				placeholder="Enter your mail id"><br> <br>
			Feedback : <input type="text" name="feedback"
				placeholder="Feedback please"><br> <br> <input
				type="submit" value="submit">
				<br>
				<br>
		</form>
	


</body>
</html>