<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	
<servlet>
		<servlet-name>Home</servlet-name>
		<servlet-class>practiceprojects_servlets.DashBoardServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Home</servlet-name>
		<url-pattern>/initialpage</url-pattern>
	</servlet-mapping>



	<filter>
		<filter-name>Validation</filter-name>
		<filter-class>practiceprojects_servlets.LoginFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>Validation</filter-name>
		<url-pattern>/initialpage</url-pattern>
	</filter-mapping>

	
	

</web-app>