<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Document</title>
</head>
<body>
    <div class="contact-box">
    <form>
        <input type="text" class="input-field" placeholder="Your Name">
        <input type="email" class="input-field" placeholder="Your Email">
        <input type="text" class="input-field" placeholder="Subject">
        <textarea type="text" class="input-field textarea-field" placeholder="Your Message"></textarea>
        <button type="button" class="btn">Send Message</button>
    </form>
    </div>
    
</body>
</html>
Footer