<html>
<head>
<title>Ming’s Diner RESTAURANT WEBSITE</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="font-awesome.min.css" />
</head>
<body>

<div class="main">

<!----- Start Header ------>
<div class="header">

	<div class="header-left"><img src="https://tse1.mm.bing.net/th?id=OIP.3KM6ZsRBaBQV2WuwnHWCaQHaEK&pid=Api&P=0" width="300" height="150" alt="Logo"></div>
    <div class="header-right">
    	<ul>
        	<li><a href="#!">Home</a></li>
            <li><a href="#!">About</a></li>
            <li><a href="#!">Today Special</a></li>
            <li><a href="#!">Menu Card</a></li>
            <li><a href="#!">Reservation</a></li>
            <li><a href="#!">Review</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    
    <div class="header-bottom">
    	<div class="header-font">Eat healthy food &amp; Enjoy your life.</div>
        
        <div class="p50_0" align="center">
        <a href="#!" class="header-btns">BOOK A TABLE</a>&nbsp; &nbsp; &nbsp; &nbsp;
        <a href="#!" class="header-btns">SEE THE MENU </a>
        </div>
    </div>
    
</div>
<!----- End Header ------>

<!----- Start Content ------>
<div class="content-part-1">
	<div class="content-part-1-left">
    	<div class="content-part-1-left-h3">Ming’s Diner For Indian Food.</div>
        <div class="content-part-1-left-p">
            Welcome to our Ming’s Diner Resturant We Serve Spicy, rich, flavourful Indian food. All these Dishes are part of Indian cuisine.All are is diverse in variety and taste, and is made up from a wide array of regional cuisines throughout various parts of India.
        </div>
        <div class="p20_0"><a href="#!" class="content-part-1-left-btn">Read More.</a></div>
    </div>
    <div class="content-part-1-right" align="center">
    	<img src="https://www.foodmatters.com/media/uploads/images/articles/superfood.jpg" width="673" height="434" alt="Restaurant">
    </div>
</div>

<div class="content-part-2">
	<div class="content-part-2-inner">
    	<div class="interior-font">Restaurant Interior</div>
    	<div class="content-interior">
   	    	<img src="https://tse4.mm.bing.net/th?id=OIP.YumUK-RVkHezuu6aynYhAAAAAA&pid=Api&P=0" width="350" height="200">
            <div class="content-interior-h3">Non AC Hall</div>
            <div class="content-interior-p">Best NON -Ac Hall for Buffet and Party.</div>
        </div>
        <div class="content-interior">
   	    	<img src="https://assets.indiabizforsale.com/business/upload_pic/whatsapp_image_2019_03_15_at_14_bf034fb5d47ac6876b64705ac0523a33.jpeg" width="350" height="200"> 
            <div class="content-interior-h3">Central AC Hall</div>
            <div class="content-interior-p">Recived Best AC Resturant in town.</div>
        </div>
    </div>
</div>

<div class="content-part-3">
	<div class="content-part-3-left"><img src="https://tse2.mm.bing.net/th?id=OIP.f9Ng-73ZMEfbfjNPAT-YSAHaFj&pid=Api&P=0" width="230" height="155"></div>
    <div class="content-part-3-right">
        <div class="content-part-3-right-h4">Briyani</div>
        <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>255.00/-</i></div>
        Biryani is a mixed rice dish  of the Indian subcontinent. It is made with Indian spices, rice, and usually some type of meat.
        <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
    </div>
    <div class="content-part-3-left"><img src="https://tse3.mm.bing.net/th?id=OIP.Xp2RQVjyCr3kN1G8VhcK_wHaE_&pid=Api&P=0" width="230" height="155"></div>
    <div class="content-part-3-right">
        <div class="content-part-3-right-h4">Samosa</div>
        <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>50.00/-</i></div>
        A samosa or singara is a fried or baked pastry with a savory filling, including ingredients such as spiced potatoes, onions, and peas.
        <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
    </div>
            
    <div class="content-part-3-left"><img src="https://tse3.mm.bing.net/th?id=OIP.cUsmD8sJLkNNZWEnvk3LGgHaF7&pid=Api&P=0" width="230" height="155"></div>
    <div class="content-part-3-right">
        <div class="content-part-3-right-h4">Thali</div>
        <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>220.00/-</i></div>
        Thali refers to the metal plate that a thali meal may be served on, while Bhojanam refers to full meals.
        <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
    </div>
    <div class="content-part-3-left"><img src="https://images.pexels.com/photos/437397/pexels-photo-437397.jpeg?cs=srgb&dl=chicken-curry-437397.jpg&fm=jpg" width="230" height="155"></div>
    <div class="content-part-3-right">
        <div class="content-part-3-right-h4">Curry Rice</div>
        <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>200.00/-</i></div>
        A curry is a dish with a sauce seasoned with spices, mainly associated with South Asian cuisine. 
        <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
    </div>
            
    <div class="content-part-3-left"><img src="https://arbuz.com/wp-content/uploads/2019/04/Easy-Naan-Recipe.jpg" width="230" height="155"></div>
    <div class="content-part-3-right">
        <div class="content-part-3-right-h4">Naan</div>
        <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>250.00/-</i></div>
        Naan is a leavened, oven-baked or tawa-fried flatbread which is found in the cuisines mainly of Western Asia, Central Asia, Indian subcontinent. 
        <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
    </div>
    <div class="content-part-3-left"><img src="https://i0.wp.com/d1eha6vqc5cqta.cloudfront.net/2014/06/tandoori-chicken-2.jpg?fit=1366%2C911&ssl=1" width="230" height="155"></div>
    <div class="content-part-3-right">
        <div class="content-part-3-right-h4">Tandoori chicken</div>
        <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>200.00/-</i></div>
        Tandoori chicken is a South Asian dish of chicken marinated in yogurt and spices and roasted in a tandoor, a cylindrical clay oven. 
        <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
    </div>
</div>
<!----- End Content ------>

<!------ Start Footer ------>
<div class="footer">
	<div class="footer-parts">
    	<div class="footer-parts-h3">About Restaurant</div>
        <div class="footer-parts-p">
            Ming’s Diner The Best Indian Restaurant In India According to Indian Times .We Serve Best Indian cuisine from Across India</div>
    </div>
    <div class="footer-parts">
    	<div class="footer-parts-h3">Opening Hours</div>
        <div class="footer-parts-p">
        	24*7
        </div>
    </div>
    <div class="footer-parts">
    	<div class="footer-parts-h3">Our Location</div>
        <div class="footer-parts-p">
        	All Over India 
        </div>
        <div class="footer-icons">
        	<ul>
            	<li><a href="#!"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#!"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#!"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#!"><i class="fa fa-google-plus"></i></a></li>
            </ul>
        </div>
    </div>
</div>

<!------ End Footer ------->

<div class="clearfix"></div>
</div>

</body>
</html>
Footer